[pytest]

# Simplify output:
; addopts = -rsxX -q

# Un-simplify output:
addopts = -v

# Don't search for tests in .git, notebook dir, or results dir:
norecursedirs = .git .ipynb_checkpoints results

# Check all .py files for tests:
python_files = quadric.py

# Regard functions starting with _test_ as tests:
python_functions = _test_*
